<style>
    /* splash screen for loading pages so it feels less slow on low powered machines or low server spec */

    .splash {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #fff;
    }

    .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="splash">
    <div class="spinner"></div>
    <div class="splash-message"><br>We are currently analysing data to give you accurate, up to date information</div>
</div>

<script>
    // Hide splash
    window.addEventListener('load', function() {
        document.querySelector('.splash').style.display = 'none';
    });
</script>
<!-- extend base.html so the styles, navbar and javascript all carry over. -->
{% extends 'datavis/base.html' %}


{% block title %}
Other Regional Platform Sales
{% endblock %}

{% block content %}
<!--  include the html files with the plots in  -->

<div class="main">
    <p>The graphs on this page show the platform sales for each year. The content changes to add in newly released consoles and removes consoles that reached end of life. Dont forget to use our help section to teach you how to manipulate graphs to fill your needs!</p>
    <h1>2010</h1>
    {% include 'datavis/other/platform/otp10_plot.html' %}
    <h1>2011</h1>
    {% include 'datavis/other/platform/otp11_plot.html' %}
    <h1>2012</h1>
    {% include 'datavis/other/platform/otp12_plot.html' %}
    <h1>2013</h1>
    {% include 'datavis/other/platform/otp13_plot.html' %}
    <h1>2014</h1>
    {% include 'datavis/other/platform/otp14_plot.html' %}
    <h1>2015</h1>
    {% include 'datavis/other/platform/otp15_plot.html' %}
    <h1>2016</h1>
    {% include 'datavis/other/platform/otp16_plot.html' %}
</div>
{% endblock %}