<style>
    .splash {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #fff;
    }

    .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<script>
    // Hide the splash screen after the page has loaded
    window.addEventListener('load', function() {
        document.querySelector('.splash').style.display = 'none';
    });
</script>

<div class="splash">
    <div class="spinner"></div>
        <div class="splash-message">We are currently analysing data to give you accurate, up to date information</div>
</div>


<!-- extend base.html so the styles, navbar and javascript all carry over. -->
{% extends 'datavis/base.html' %}


{% block title %}
REGIONAL MARKETSHARE
{% endblock %}


{% block content %}
<!--  include the html files with the plots in  -->

<div class="main">
    <p>This graph shows the regional marketshare for the years 2010-2016 collectively. As can be seen, the US market for games throughout this time is responsible for over 40% of sales. Dont forget to use our help section to teach you how to manipulate graphs to fill your needs!</p>
    {% include 'datavis/global/rms_plot.html' %}
</div>
{% endblock %}